{
  "private": true,
  "name": "nekobot-js",
  "version": "0.8.7",
  "description": "Port of Kusoneko's Nekobot to NodeJS",
  "author": "Seph D. Warwick <kazuhiroichi@gmail.com> (https://player.me/tehseph)",
  "contributers": [
    "TehSeph",
    "Kusoneko"
  ],
  "homepage": "https://github.com/TehSeph/Neko.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehSeph/Neko.js.git"
  },
  "bugs": {
    "url": "https://github.com/TehSeph/Neko.js/issues"
  },
  "license": "MIT",
  "main": "./neko.js",
  "dependencies": {
    "discord.js": "~5.0.1",
    "node-dir": "^0.1.10",
    "redis": "^2.2.5",
    "request": "^2.65.0",
    "winston": "^1.1.1",
    "xml2js": "^0.4.13"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "node neko.js"
  }
}
